28/11/16      Пробежка. Парк Горького. +1С 40мин. р+2о+ф. 6.45km

30/11/16      Уникс. 16 + 10 (центр, 1 отдых) +24 + немного болдера.
              Подт. 6+6+6+6

1/12/16       Йога с Юлей. 1,5ч. интересные планки, хорошая такая уткатасана (выдержал!), много тянули ноги + шпагат (тянусь! юля изверг), пресс стал лучше, баланс спины тоже лучше - сарвангасана и иже с ними.
              местами тяжело, в целом - очень годно! и треня и как выдержал.
              
2/12/16       Уникс. 16+10+10+10 (3*центр, 1 отдых) +24. четко полазал отрицалово.
              Подт. 6+6+6+6
              
3/12/16       Пробежка с микеллер ран клаб. 5+км. -10С. 28мин.
